quarkus.naming.enable-jndi=true
quarkus.ssl.native=true
quarkus.package.uber-jar=true
quarkus.oidc.application-type=service
quarkus.resteasy.cors=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=authorization,content-type
quarkus.resteasy.cors.methods= GET,POST, PUT, DELETE
quarkus.resteasy.cors.exposed-headers = location
quarkus.resteasy.cors.headers=authorization,content-type
quarkus.resteasy.cors.origins=http://localhost:3000